# Synthesizer

./: .gitignore  Directory.Build.props  ProjectStructure.drawio  Readme.md  Synthesizer.sln
.github/workflows/: dotnet-desktop.yml  drawio.yml
Abstractions/: Abstractions.csproj
Abstractions/Interfaces/: IOscillatorService.cs  IOscillatorStore.cs  ISynthesizerConfigurationService.cs  ISynthesizerService.cs  ISynthesizerStore.cs  ISynthesizingService.cs
Abstractions/Models/: AudioSample.cs  CreateSynthesizerRequest.cs  OscillatorInformation.cs  SynthesizerConfiguration.cs  SynthesizerId.cs  SynthesizerInformation.cs  UpdateSynthesizerRequest.cs  Waveform.cs
Abstractions/Models/Ids/: IdBase.cs  OscillatorId.cs  SynthesizerId.cs
Abstractions/Models/Oscillators/: CreateOscillatorRequest.cs  OscillatorInformation.cs  UpdateOscillatorRequest.cs
Abstractions/Models/Synthesizers/: CreateSynthesizerRequest.cs  SynthesizerInformation.cs
Application/Helpers/: ModelValidationHelper.cs
Application/Helpers/WaveformGenerators/: SineGenerator.cs  SquareGenerator.cs  TriangleGenerator.cs
Application/Services/: OscillatorService.cs  SynthesizerConfigurationService.cs  SynthesizerService.cs
ServiceRegistration/: ServiceRegistration.csproj  ServiceRegistrationExtension.cs
Services/: Services.csproj  SynthesizerService.cs
Services/Helpers/: IWaveformHelper.cs  ModelValidationHelper.cs  WaveformHelper.cs
Services/Helpers/WaveformGenerators/: IWaveformGenerator.cs  NoneGenerator.cs  SawtoothGenerator.cs  SineGenerator.cs  SquareGenerator.cs  (+1 more)
Services/Services/: OscillatorService.cs  SynthesizerService.cs
Stores.Memory/: SynthesizerStore.cs
Tests/: BaseIntegrationTest.cs  BaseUnitTest.cs  BaseUnitTestData.cs  DataBuilder.cs  TestData.cs  Tests.csproj
Tests/DataBuilders/: DataBuilder.cs  OscillatorDataBuilder.cs  SynthesizerDataBuilder.cs
Tests/Helpers/: SawtoothGeneratorUnitTests.cs
Tests/Services/: OscillatorServiceTest.cs  SynthesizerConfigurationServiceTest.cs  SynthesizerServiceTest.cs  SynthesizerServiceUnitTests.cs
src/Abstractions/: Abstractions.csproj
src/Application/: Application.csproj  DependencyInjectionExtensions.cs
src/Application.NAudio/: Application.NAudio.csproj  HardwareAudioInterface.cs  HardwareAudioInterfaceProvider.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AudioSample.cs  SynthesizerConfiguration.cs
src/Domain/Entities/Ids/: IdBase.cs  OscillatorId.cs  SynthesizerId.cs
src/Domain/Entities/Oscillators/: CreateOscillatorRequest.cs  OscillatorInformation.cs  UpdateOscillatorRequest.cs  Waveform.cs
src/Domain/Entities/Synthesizers/: CreateSynthesizerRequest.cs  SynthesizerInformation.cs  UpdateSynthesizerRequest.cs
src/Domain/Exceptions/: NoEntityWithIdException.cs  NoOscillatorWithIdException.cs  NoSynthesizerWithIdException.cs
src/Domain/Interfaces/: IAudioInterface.cs  IAudioInterfaceProvider.cs  IAudioInterfaceService.cs  IOscillatorService.cs  IOscillatorStore.cs  ISynthesizerConfigurationService.cs  ISynthesizerService.cs  ISynthesizerStore.cs  ISynthesizingService.cs
src/Domain/Services/: IAudioInterface.cs  IAudioInterfaceService.cs  IAudioQueueService.cs  IOscillatorService.cs  ISynthesizerConfigurationService.cs  ISynthesizerService.cs  ISynthesizingService.cs
src/Infrastructure/: DependencyInjectionExtensions.cs  Infrastructure.csproj  OscillatorStore.cs  SynthesizerStore.cs
src/ServiceRegistration/: ServiceRegistration.csproj  ServiceRegistrationExtension.cs
src/Stores/: DependencyInjectionExtensions.cs  Stores.csproj  SynthesizerStore.cs
src/Stores.Memory/: Stores.Memory.csproj
test/Tests/: BaseIntegrationTest.cs  BaseUnitTest.cs  BaseUnitTestData.cs  DataBuilder.cs  ServiceRegistrationTest.cs  Tests.csproj  WaveformComparer.cs
test/Tests.Abstractions/: IdBaseTest.cs
test/Tests.Application/: DataBuilderExtensions.cs
test/Tests.Application.NAudio/: HardwareAudioInterfaceProviderTest.cs  Tests.Application.NAudio.csproj
test/Tests.Domain/: IdBaseTest.cs  Tests.Domain.csproj
test/Tests.Integration/: BaseIntegrationTest.cs  ServiceRegistrationTest.cs  Tests.Integration.csproj
test/Tests.ServiceRegistration/: ServiceRegistrationTest.cs  Tests.ServiceRegistration.csproj
(+45 files in other folders)
